# android-updater_sample

./: .gitignore  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/example/android/systemupdatersample/: UpdateManager.java
